# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Status bar colours
set -g status-fg white
set -g status-bg colour234

# Use vim keybindings in copy mode
setw -g mode-keys vi

# new shells are not login shells
set-option -g default-command "bash -i"
